<!DOCTYPE html>
<html>
    <head>
        <title>MY BIODATA</title>
        <style>

html { 
  background: url(images/backgroundwebsite.jpg) no-repeat center fixed; 
  background-size: cover;
}

body { 
  color: black; 
}
         
          .button {
  padding: 5px 5px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #666;
  background-color: lightblue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px none;
}

.button:hover {background-color: lightblue}

.button:active {
  background-color: lightblue;
  box-shadow: 0 5px none;
  transform: translateY(4px);
}
          
            table, th, td {
            border:1px solid whitesmoke;
            border-collapse: collapse;
            }
            table.center {
            margin-left: auto; 
            margin-right: auto;
            }
          th {
            background-color:lightskyblue;
          }
          td {
            background-color: lightblue;
            text-align: center;
            
          }
</style>
<body>
  <div style="border: 2px solid black">
    <button class="button"><a href="index.html" target="_blank"> Home</a></button>
    <button class="button"><a href="biodata.html" target="_blank"> Biodata</a></button>
    <button class="button"><a href="education.html" target="_blank"> Education</a></button>
    <button class="button"><a href="experience.html" target="_blank"> Experience</a></button>
    <button class="button"><a href="family.html" target="_blank"> Family</a></button>
    <button class="button"><a href="gallery.html" target="_blank"> Gallery</a></button>
    <button class="button"><a href="Visit Me.html" target="_blank"> Visit Me</a></button>
  </div>
</body>
  <!--inline CSS-->

  <h2 style="background-color:rgb(58, 103, 117)">MY BIODATA &#127752;</h2>
  <br>
  <div style="text-align: center;">
    <img src=iImages/gif 1.gif" alt="gif 1" style="width:1200px;height:100px;">
  </div>
  <div style="text-align: center;">
    <img src="images/ain.biodata.jpeg" alt="ain.biodata" style=width:200px;height:280px;>
  </div>
  <br>
<table class="center">
  <tr>
    <th>&#128204;</th>
    <th>About Me&#128124;</th>
  </tr>
  <tr>
    <td>Name</td>
    <td>Nurul Ain 'Alia binti MisbahhollMunir</td>

  </tr>
  <tr>
    <td>Nickname</td>
    <td>Ain / Alia</td>
    
  </tr>
  <tr>
    <td>Age</td>
    <td>&#128103; 21 years old</td>
  </tr>
  <tr>
    <td>Birth of Date</td>
    <td>&#127873; 2 April 2001</td>
  </tr>
  <tr>
    <td>Birth of Place</td>
    <td>&#127971;Hospital Tengku Ampuan Jemaah, Sabak Bernam</td>
  </tr>
  <tr>
    <td>Residence</td>
    <td>&#128205; Sabak Bernam, Selangor</td>
  </tr>
  <tr>
    <td>Descent</td>
    <td>
      <ul>
        <li>Jawa</li>
        <li>Malay</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Status</td>
    <td>&#128129; Single</td>
  </tr>
  <tr>
    <td>Ambition</td>
    <td>Record Manager Officer</td>
  </tr>
  <tr>
    <td>Hobbies</td>
    <td>
      <ul>
        <li>Singing</li>
        <li>Travel</li>
        <li>Hiking</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>Favourite Food & Drink</td>
    <td>&#127858; All Mother's Cuisine</td>
  </tr>
  <tr>
    <td>Study</td>
    <td>&#127891; Semester 5 Faculty of Information Management</td>
  </tr>
  <tr>
    <td>Motivational Word</td>
    <td>&#127775; Practice Makes Perfect</td>
  </tr>
</table>

</body>
        </style>

    <div style="text-align:center;">
       <p>Copyright 2022 © Nurul Ain Alia. All Rights Reserved</p>
    </div>

    </head>
</html>