<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FAMILY</title>
        <Style>
            html { 
  background: url(images/backgroundwebsite.jpg) no-repeat center fixed; 
  background-size: cover;
}
body { 
  color: black; 
}
            
    h2 {text-align: center;}
    p {font-size: 14px;}
    p {text-align: center;}
            

            .button {
  padding: 5px 5px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #666;
  background-color: lightblue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px none;
}

.button:hover {background-color: lightblue}

.button:active {
  background-color:lightblue;
  box-shadow: 0 5px none;
  transform: translateY(4px);
}       
        </Style>

<body>
<div style="border: 2px solid black">
  <button class="button"><a href="index.html" target="_blank"> Home</a></button>
  <button class="button"><a href="biodata.html" target="_blank"> Biodata</a></button>
  <button class="button"><a href="education.html" target="_blank"> Education</a></button>
  <button class="button"><a href="experience.html" target="_blank"> Experience</a></button>
  <button class="button"><a href="family.html" target="_blank"> Family</a></button>
  <button class="button"><a href="gallery.html" target="_blank"> Gallery</a></button>
  <button class="button"><a href="Visit Me.html" target="_blank"> Visit Me</a></button>
</div>
</body>

 <!--inline CSS-->

 <h1 style="background-color:rgb(58, 103, 117);">MY FAMILY &#128151;</h1>

 <div style="text-align: center;">
  <img src="images/gif 1.gif" alt="gif 1" style="width:1200px;height:100px;">
  </div>

     <h2>
        <i>"Families are everything, They are like the light that illuminates our lives"</i>
     </h2>

     <br>
     <h4 style="background-color: skyblue;">
      <ul>
        <li><b>MY PARENTS&#128525;</b>
      </ul>
     </h4>
    
    <br>

      <div style="text-align: center;">
      <img src="images/parents2.jpg" alt="parents2" style=width:200px;height:250px;>
      <img src="images/parents1.jpg" alt="parents1" style=width:200px;height:250px;>
      </div>


     <h4 style="background-color: lightblue;">
  
     <blockquote>
     <br>
     <ol>
         <li>Father's Name: MisbahhollMunir bin Hasan</li>
         <li>Mother's Name: Hazizah binti Sarjuni</li>  
     </ol>
     </blockquote>
     <br>
    </h4>

      <h4 style="background-color: skyblue;">
     <ul>
         <li>MY SIBLINGS&#128525;</li>
     </ul>
      </h4>

      <br>
      <div style="text-align: center;">
        <img src="images/siblings.jpeg" alt="siblings" style=width:400px;height:280px;>
      </div>

     <h4 style="background-color:lightblue;">
      <br>
     <ol>
         <li>Muhammad Azri</li>
         <li>Muhammad Azizie</li>
         <li>Nurul Amira</li>
         <li>Nurul Ain'Alia (Me&#128517;)</li>
     </ol>
     <br>
     
    </h4>

    <h4 style="background-color: skyblue;">
      <ul>
        <li>MY NIECES&#128151;
      </ul>
    </h4>

    <h4 style="background-color: lightblue;">
    <br>
      <ol>
        <ul>
          <li>Muhammad Afnan Affan
        </ul>
    <br>
      <div style="text-align: center;">
        <img src="images/Affan.jpeg" alt="Affan" style=width:200px;height:200px;>
      </div>
    <br>
        <ul>
        <li>Nur Falisha Aira
        </ul>
    <br>
      <div style="text-align: center;">
        <img src="images/Aira.jpeg" alt="Aira" style=width:200px;height:250px;>
      </div>
    <br>
        <ul>
        <li>Nur Falisha Aulia
        </ul>
    <br>
      <div style="text-align: center;">
        <img src="images/Falisha Aulia.jpeg" alt="Falisha Aulia" style=width:200px;height:200px;>
      </div>
    <br>
      <ul>
        <li>Athea NurHanis
      </ul>
    <br>
      <div style="text-align: center;">
        <img src="images/atheanurhanis.jpeg" alt="atheanurhanis" style=width:200px;height:200px;>
      </div>
    </ol>
    </h4>

    <div style="text-align:center;">
      <p>Copyright 2022 © Nurul Ain Alia. All Rights Reserved</p>
    </div>
    
    </body>
    </head>
</html>