<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
    <head>
        <title>GALLERY</title>
        <Style>
            html { 
  background: url(images/backgroundwebsite.jpg) no-repeat center fixed; 
  background-size: cover;
}

body { 
  color: black; 
}    

            .button {
  padding: 5px 5px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #666;
  background-color: lightblue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px none;
}

.button:hover {background-color: lightblue}

.button:active {
  background-color: lightblue ;
  box-shadow: 0 5px none;
  transform: translateY(4px);
}
        </Style>

<body>
  <div style="border: 2px solid black">
    <button class="button"><a href="index.html" target="_blank"> Home</a></button>
    <button class="button"><a href="biodata.html" target="_blank"> Biodata</a></button>
    <button class="button"><a href="education.html" target="_blank"> Education</a></button>
    <button class="button"><a href="experience.html" target="_blank"> Experience</a></button>
    <button class="button"><a href="family.html" target="_blank"> Family</a></button>
    <button class="button"><a href="gallery.html" target="_blank"> Gallery</a></button>
    <button class="button"><a href="Visit Me.html" target="_blank"> Visit Me</a></button>
  </div>
  </body>

 <!--inline CSS-->
 <h1 style="background-color:rgb(58, 103, 117);">MY GALLERY</h1>

<body>

 <div style="text-align: center;">
  <audio controls>
    <source src="Audio/Music1.mpeg" type="audio/ogg">
    <source src="Audio/Music1.mpeg" type="audio/mpeg">
  </audio>
 </div>

 <h4 style="background-color: lightblue;">
  <div style="text-align: center;">
    <p>Me&#9996;</p>
  </div>
 </h4>
<br>
<div style="text-align: right;">
  <img src="images/bee.gif" alt="bee" style="width:400px;height:100px;">
</div>

  <div style="text-align: center;">
    <img src="images/Me.jpeg" alt="Me" style=width:500px;height:300px;>
  </div>

  <h4 style="background-color: lightblue;">
   <div style="text-align: center;">
    <p>My Love&#128147;</p>
  </div>
  </h4>

  <div style="text-align: center;">
    <img src="images/my love.jpeg" alt="My love" style=width:500px;height:300px;>
  </div>
  
  <h4 style="background-color: lightblue;">
    <div style="text-align: center;">
    <p>My Cutie Pie&#128150</p>
    </div>
  </h4>

  <div style="text-align: center;">
    <img src="images/My Cutie Pie.jpeg" alt="My Cutie Pie" style=width:500px;height:300px;>
  </div>

  <h4 style="background-color: lightblue;">
    <div style="text-align: center;">
    <p>Food&#128536;</p>
    </div>
  </h4>
    <div style="text-align: center;">
      <img src="images/Food.jpeg" alt="Food" style=width:500px;height:300px;>
    </div>

    <div style="text-align:center;">
      <p>Copyright 2022 © Nurul Ain Alia. All Rights Reserved</p>
    </div>

  </body>
    </head>
</html>