<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <style>
          html { 
  background: url(images/backgroundwebsite.jpg) no-repeat center fixed; 
  background-size: cover;
}
  
body { 
  color: black; 
}
            
            p {color: darkblue;}
            h1{color: black}
            h1 {text-align: center;}
            h2 {color: rgb(135, 199, 224);}

            .button {
  padding: 5px 5px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #666;
  background-color: lightblue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px none;
}

.button:hover {background-color: lightblue
}

.button:active {
  background-color: lightblue
  box-shadow 0 5px none;
  transform: translateY(4px);
}

        </style>
    </head>

<body>
  <div style="border: 2px solid black">
    <button class="button"><a href="index.html" target="_blank"> Home</a></button>
    <button class="button"><a href="biodata.html" target="_blank"> Biodata</a></button>
    <button class="button"><a href="education.html" target="_blank"> Education</a></button>
    <button class="button"><a href="experience.html" target="_blank"> Experience</a></button>
    <button class="button"><a href="family.html" target="_blank"> Family</a></button>
    <button class="button"><a href="gallery.html" target="_blank"> Gallery</a></button>
    <button class="button"><a href="Visit Me.html" target="_blank"> Visit Me</a></button>
  </div>
  </body>

<!--inline CSS-->
<h1 style="background-color:rgb(58, 103, 117);">WELCOME TO MY WEBSITE&#128513;</h1>

<body>

  <h3 style="text-align: center;">
    <canvas id="canvas" width="150" height="150"
style="background-color:lightblue;">
</canvas>
  
<script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);
    
    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
      drawTime(ctx, radius);
    }
    
    function drawFace(ctx, radius) {
      var grad;
      ctx.beginPath();
      ctx.arc(0, 0, radius, 0, 2*Math.PI);
      ctx.fillStyle = 'white';
      ctx.fill();
      grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
      grad.addColorStop(0, '#333');
      grad.addColorStop(0.5, 'white');
      grad.addColorStop(1, '#333');
      ctx.strokeStyle = grad;
      ctx.lineWidth = radius*0.1;
      ctx.stroke();
      ctx.beginPath();
      ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
      ctx.fillStyle = '#333';
      ctx.fill();
    }
    
    function drawNumbers(ctx, radius) {
      var ang;
      var num;
      ctx.font = radius*0.15 + "px arial";
      ctx.textBaseline="middle";
      ctx.textAlign="center";
      for(num = 1; num < 13; num++){
        ang = num * Math.PI / 6;
        ctx.rotate(ang);
        ctx.translate(0, -radius*0.85);
        ctx.rotate(-ang);
        ctx.fillText(num.toString(), 0, 0);
        ctx.rotate(ang);
        ctx.translate(0, radius*0.85);
        ctx.rotate(-ang);
      }
    }
    
    function drawTime(ctx, radius){
        var now = new Date();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        //hour
        hour=hour%12;
        hour=(hour*Math.PI/6)+
        (minute*Math.PI/(6*60))+
        (second*Math.PI/(360*60));
        drawHand(ctx, hour, radius*0.5, radius*0.07);
        //minute
        minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
        drawHand(ctx, minute, radius*0.8, radius*0.07);
        // second
        second=(second*Math.PI/30);
        drawHand(ctx, second, radius*0.9, radius*0.02);
    }
    
    function drawHand(ctx, pos, length, width) {
        ctx.beginPath();
        ctx.lineWidth = width;
        ctx.lineCap = "round";
        ctx.moveTo(0,0);
        ctx.rotate(pos);
        ctx.lineTo(0, -length);
        ctx.stroke();
        ctx.rotate(-pos);
    }

</script>
</h3>
  </body>
    <h3 style="background-color:lightblue;">
  <br>
<div style="text-align: center;">
  <img src="images/butterfly1.gif" alt="butterfly1" style="width:200px;height:500px;">
  <img src="images/ain.homee.jpeg" alt="ain.homee"style=width:500px;height:500px;>
  <img src="images/butterfly1.gif" alt="butterfly1" style="width:200px;height:500px;">
</div>
  <br>
  </h3>

  <div style="text-align:center;">
    <p>Copyright 2022 © Nurul Ain Alia. All Rights Reserved</p>
  </div>

</body>
</head>
</html>