<!DOCTYPE html>
    <html>
        <head>
            <title>VISIT ME</title>
            <style>
              html { 
      background: url(images/backgroundwebsite.jpg) no-repeat center fixed; 
      background-size: cover;
    }
      
    
    body { 
      color: black; 
    }
                
                p {color: white;}
                h1{color: black}
                h1 {text-align: center;}
                h2 {color: black;}
    
                .button {
      padding: 5px 5px;
      font-size: 15px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #666;
      background-color: lightblue;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px none;
    }
    
    .button:hover {background-color: lightblue
    }
    
    .button:active {
      background-color: lightblue
      box-shadow 0 5px none;
      transform: translateY(4px);
    }
            </style>
        </head>
    
    <body>
      <div style="border: 2px solid black">
        <button class="button"><a href="index.html" target="_blank"> Home</a></button>
        <button class="button"><a href="biodata.html" target="_blank"> Biodata</a></button>
        <button class="button"><a href="education.html" target="_blank"> Education</a></button>
        <button class="button"><a href="experience.html" target="_blank"> Experience</a></button>
        <button class="button"><a href="family.html" target="_blank"> Family</a></button>
        <button class="button"><a href="gallery.html" target="_blank"> Gallery</a></button>
        <button class="button"><a href="Visit Me.html" target="_blank"> Visit Me</a></button>
      </div>
      </body>
<h1 style="background-color:  lightblue;"
<h1>VISIT ME</h1>
<div style="text-align: center;">
<p><b>Click on the icon to visit my social media &#128582;:</b></p>
</div>

<div style="text-align: center;">
<img src="images/instagram icon.png" alt="Workplace" usemap="#igmap" width="200" height="200">
</div>

<map name="igmap">
<area shape="rect" coords="34,44,270,350" alt="Workplace" href="https://instagram.com/aeenalya?utm_medium=copy_link.htm">
</map>

<br>

<div style="text-align: center;">
  <img src="images/twittericon.png" alt="twitter" usemap="#twittermap" width="400" height="200">
  </div>
  
  <map name="twittermap">
  
  <area shape="rect" coords="34,44,270,350" alt="Workplace" href="https://twitter.com/naamm24?s=11.htm">
  </map>

  <br>

  <div style="text-align: center;">
    <img src="images/fb icon.png" alt="facebook" usemap="#fbmap" width="200" height="200">
    </div>
    
    <map name="fbmap">
    
    <area shape="rect" coords="34,44,270,350" alt="Workplace" href="https://www.facebook.com/AeenAlya.htm">
    </map>


<div style="text-align:center;">
  <p>Copyright 2022 © Nurul Ain Alia. All Rights Reserved</p>
</div>

</body>
</html>